' {$STAMP BS1}
'W0 = UltraRechts Ergebnis
'W1 = UltraVorne Ergebnis
'W2 = ServoPause
'W3 = LEDLinks
'W4 = LEDRechts
'W5 = Brems
'W6 = LEDAlle
SYMBOL Ultra = 7
SYMBOL UltraVorne = 6
SYMBOL UltraRechts = 5
SYMBOL LichtSchranke = 4
SYMBOL ServoMotor = 3
SYMBOL ElektroMotor1 = 2
SYMBOL ElektroMotor2 = 1
SYMBOL Signal = 0
SYMBOL ServoPause = W2
OUTPUT Ultra
OUTPUT Signal
OUTPUT ServoMotor
OUTPUT ElektroMotor1
OUTPUT ElektroMotor2
INPUT UltraVorne
INPUT UltraRechts
INPUT LichtSchranke
INPUT Signal
W2 = 200
W3 = 0
W4 = 0
W5 = 0
W6 = 0
GOTO StartLoop
END


StartLoop:
  GOSUB UltraVorneMessen
  IF W1 < 20 THEN DriveLoop
  GOTO StartLoop
  RETURN

DriveLoop:
  LOW Ultra
  PULSOUT Ultra, 1
  PULSIN UltraVorne, 1, W1
  W1 = W1 / 6
  IF W1 < 9 THEN TurnLoop
  LOW ElektroMotor1
  HIGH ElektroMotor2
  PAUSE 200
  GOTO DriveLoop

TurnLoop:
  END
  RETURN

HoldLine:
  IF PIN4=1 THEN ServoMinimalLinks
  GOSUB VorwaertsFahren
  GOSUB ServoMinimalRechts
  RETURN

ServoLinks:
  PULSOUT ServoMotor, 180
  PAUSE ServoPause
  LOW ServoMotor
  RETURN

ServoRechts:
  PULSOUT ServoMotor, 120
  PAUSE ServoPause
  LOW ServoMotor
  RETURN

ServoMinimalRechts:
  PULSOUT ServoMotor, 120
  PAUSE 50
  LOW ServoMotor
  RETURN

ServoMinimalLinks:
  PULSOUT ServoMotor, 180
  PAUSE 50
  LOW ServoMotor
  RETURN

VorwaertsFahren:
  LOW ElektroMotor1
  HIGH ElektroMotor2
  RETURN

RuekwaertsFahren:
  HIGH ElektroMotor1
  LOW ElektroMotor2
  RETURN

Stoppen:
  LOW ElektroMotor1
  LOW ElektroMotor2
  RETURN

UltraRechtsMessen:
  LOW Ultra
  PULSOUT Ultra, 1
  PULSIN UltraRechts, 1, W0
  W0 = W0 / 6
  RETURN

UltraVorneMessen:
  LOW Ultra
  PULSOUT Ultra, 1
  PULSIN UltraVorne, 1, W1
  W1 = W1 / 6
  RETURN

LinksBlinkenAn:
  W3 = 1
  RETURN

LinksBlinkenAus:
  W3 = 0
  RETURN

RechtsBlinkenAn:
  W4 = 1
  RETURN

RechtsBlinkenAus:
  W4= 0
  RETURN

BremsLichtAus:
  W5 = 0
  RETURN

BremsLichtAn:
  W5 = 1
  RETURN

SendLEDInfo:
  W6 = W3 + W4*2 + W5*4 + 1
  SEROUT Signal, T2400, (W6)
  RETURN

END
