' {$STAMP BS1}
'W0 = UltraRechts Ergebnis
'W1 = UltraVorne Ergebnis
'W2 = ServoPause
'W3 = LEDLinks
'W4 = LEDRechts
'W5 = Brems
'W6 = LEDAlle
SYMBOL Ultra = 7
SYMBOL UltraVorne = 6
SYMBOL UltraRechts = 5
SYMBOL LichtSchranke = 4
SYMBOL ServoMotor = 3
SYMBOL ElektroMotor1 = 2
SYMBOL ElektroMotor2 = 1
SYMBOL Signal = 0
SYMBOL ServoPause = W2
OUTPUT Ultra
OUTPUT Signal
OUTPUT ServoMotor
OUTPUT ElektroMotor1
OUTPUT ElektroMotor2
INPUT UltraVorne
INPUT UltraRechts
INPUT LichtSchranke
INPUT Signal
W2 = 200
W3 = 0
W4 = 0
W5 = 0
W6 = 0
GOTO StartLoop
END


StartLoop:
  PULSOUT ServoMotor, 150
  PAUSE 100
  LOW ServoMotor
  LOW Ultra
  PULSOUT Ultra, 1
  PULSIN UltraVorne, 1, W1
  W1 = W1 / 6
  IF W1 < 25 THEN DriveLoop
  GOTO StartLoop
DriveLoop:
  LOW Ultra
  PULSOUT Ultra, 1
  PULSIN UltraVorne, 1, W1
  W1 = W1 / 6
  IF W1 < 15 THEN TurnLoop
  LOW ElektroMotor1
  HIGH ElektroMotor2
  PAUSE 200
  GOTO DriveLoop
TurnLoop:
  LOW ElektroMotor1
  LOW ElektroMotor2
  SEROUT Signal, T2400, (5)
  PULSOUT ServoMotor, 180
  SEROUT Signal, T2400, (5)
  PAUSE 2500
  SEROUT Signal, T2400, (5)
  LOW ServoMotor
  SEROUT Signal, T2400, (2)
  LOW ElektroMotor1
  HIGH ElektroMotor2
  SEROUT Signal, T2400, (2)
  PAUSE 6500
  SEROUT Signal, T2400, (5)
  LOW ElektroMotor1
  LOW ElektroMotor2
  SEROUT Signal, T2400, (5)
  GOTO ParkSearchLoopStart
ParkSearchLoopStart:
  SEROUT Signal, T2400, (1)
  SEROUT Signal, T2400, (1)
  LOW ElektroMotor1
  HIGH ElektroMotor2
  GOTO ParkSearchLoop
ParkSearchLoop:
  SEROUT Signal, T2400, (1)
  PULSOUT ServoMotor, 140
  PAUSE 75
  LOW ServoMotor
  SEROUT Signal, T2400, (1)
ServoLinks:
  PULSOUT ServoMotor, 180
  PAUSE ServoPause
  LOW ServoMotor
ServoRechts:
  PULSOUT ServoMotor, 120
  PAUSE ServoPause
  LOW ServoMotor
ServoMinimalRechts:
  PULSOUT ServoMotor, 120
  PAUSE 50
  LOW ServoMotor
ServoMinimalLinks:
  PULSOUT ServoMotor, 180
  PAUSE 50
  LOW ServoMotor
VorwaertsFahren:
  LOW ElektroMotor1
  HIGH ElektroMotor2
RuekwaertsFahren:
  HIGH ElektroMotor1
  LOW ElektroMotor2
UltraRechtsMessen:
  LOW Ultra
  PULSOUT Ultra, 1
  PULSIN UltraRechts, 1, W0
  W0 = W0 / 6
UltraVorneMessen:
  LOW Ultra
  PULSOUT Ultra, 1
  PULSIN UltraVorne, 1, W1
  W1 = W1 / 6
SendLEDInfo:
  W6 = W3 + W4*2 + W5*4 + 1
  SEROUT Signal, T2400, (W6)
END
