' {$STAMP BS1}
' B0 = SignalIn
' B1 = SignalChecked-1
SYMBOL Signal = 0
SYMBOL BlinkerRechts = 1
SYMBOL BlinkerLinks = 2
SYMBOL BremsLichter = 3
B0 = 0
B1 = 0

SignalCheckLoop:
  SERIN Signal, T2400, B0
  IF B0<>0 THEN Change
  Cont:
  IF B1=0 THEN AllOffAus
  IF B1=4 THEN AllOffAn
  IF B1=1 THEN LinksOnlyAus
  IF B1=5 THEN LinksOnlyAn
  IF B1=3 THEN AllOnAus
  IF B1=7 THEN AllOnAn
  IF B1=2 THEN RechtsOnlyAus
  IF B1=6 THEN RechtsOnlyAn
  GOTO SignalCheckLoop

Change:
  B1 = B0 - 1
  GOTO Cont

AllOffAn:
  HIGH BremsLichter
  LOW BlinkerLinks
  LOW BlinkerRechts
  GOTO SignalCheckLoop

AllOffAus:
  LOW BremsLichter
  LOW BlinkerLinks
  LOW BlinkerRechts
  GOTO SignalCheckLoop

LinksOnlyAn:
  HIGH BremsLichter
  HIGH BlinkerLinks
  LOW BlinkerRechts
  PAUSE 500
  LOW BlinkerLinks
  PAUSE 500
  GOTO SignalCheckLoop

LinksOnlyAus:
  LOW BremsLichter
  HIGH BlinkerLinks
  LOW BlinkerRechts
  PAUSE 500
  LOW BlinkerLinks
  PAUSE 500
  GOTO SignalCheckLoop

AllOnAn:
  HIGH BremsLichter
  HIGH BlinkerLinks
  HIGH BlinkerRechts
  PAUSE 500
  LOW BlinkerLinks
  LOW BlinkerRechts
  PAUSE 500
  GOTO SignalCheckLoop

AllOnAus:
  LOW BremsLichter
  HIGH BlinkerLinks
  HIGH BlinkerRechts
  PAUSE 500
  LOW BlinkerLinks
  LOW BlinkerRechts
  PAUSE 500
  GOTO SignalCheckLoop

RechtsOnlyAn:
  HIGH BremsLichter
  LOW BlinkerLinks
  HIGH BlinkerRechts
  PAUSE 500
  LOW BlinkerRechts
  PAUSE 500
  GOTO SignalCheckLoop

RechtsOnlyAus:
  LOW BremsLichter
  LOW BlinkerLinks
  HIGH BlinkerRechts
  PAUSE 500
  LOW BlinkerRechts
  PAUSE 500
  GOTO SignalCheckLoop
